DB_HOST=mysql-elcapitanstudi.alwaysdata.net
DB_NAME=elcapitanstudi_ecf
DB_USER=373289_elcapitan
DB_PASS=Schmidt-Bdd/elc83
DB_CHARSET=utf8

MONGO_URI=mongodb+srv://xavierelcapitan:mongoarcadia83@ecfxb.qvher.mongodb.net
MONGO_DB=arcadia
MONGO_COLLECTION=schedules

MYSQL_ROOT_PASSWORD=Schmidt-Bdd/elc83
MYSQL_DATABASE=elcapitanstudi_ecf    
MYSQL_USER=373289_elcapitan               
MYSQL_PASSWORD=Schmidt-Bdd/elc83

MONGO_INITDB_ROOT_USERNAME=xavierelcapitan
MONGO_INITDB_ROOT_PASSWORD=mongoarcadia83