DB_HOST=mysql-elcapitanstudi.alwaysdata.net
DB_NAME=elcapitanstudi_ecf
DB_USER=373289_elcapitan
DB_PASS=Schmidt-Bdd/elc83
DB_CHARSET=utf8

MONGODB_URI=mongodb+srv://xavbarcadia83:xavarcadiaMDP@cluster0.qvher.mongodb.net/arcadia?retryWrites=true&w=majority
MONGODB_DB=arcadia

MYSQL_ROOT_PASSWORD=Schmidt-Bdd/elc83
MYSQL_DATABASE=elcapitanstudi_ecf    
MYSQL_USER=373289_elcapitan               
MYSQL_PASSWORD=Schmidt-Bdd/elc83

MONGO_INITDB_ROOT_USERNAME=xavbarcadia83
MONGO_INITDB_ROOT_PASSWORD=xavarcadiaMDP